<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8936D375-B357-4BCF-BE72-E9BD09E4F942}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8936D375-B357-4BCF-BE72-E9BD09E4F942}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1A55317E-01AF-4C78-963C-258B74D95BF4}" WorkUnitID="{526091AD-2F31-447A-BE5D-D8A78FB5F843}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
